DEBUG=True
SECRET_KEY=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=meeting_website
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

BROKER_URL=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6381/0
CELERY_RESULT_BACKEND=redis://redis:6381/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow

EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

DJANGO_ALLOWED_HOSTS=*

STATIC_ROOT=var/www/staticfiles

GEOS_LIBRARY_PATH=
